{
  "FileVersion": 3,
  "Version": 13,
  "VersionName": "4.12",
  "FriendlyName": "ALS-Refactored",
  "Description": "Completely reworked and improved version of the Community Version of Advanced Locomotion System V4.",
  "Category": "Animation",
  "CreatedBy": "Sixze",
  "CreatedByURL": "https://github.com/luochuanyuewu",
  "DocsURL": "https://github.com/luochuanyuewu/ALS-Refactored",
  "MarketplaceURL": "",
  "SupportURL": "https://github.com/luochuanyuewu/ALS-Refactored/discussions",
  "EngineVersion": "5.2.0",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "ALS",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ALSCamera",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ALSExtras",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ALSEditor",
      "Type": "UncookedOnly",
      "LoadingPhase": "PreDefault"
    }
  ],
  "Plugins": [
    {
      "Name": "ControlRig",
      "Enabled": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "GameplayCameras",
      "Enabled": true
    },
    {
      "Name": "GameplayTagsEditor",
      "Enabled": true
    },
    {
      "Name": "Metasound",
      "Enabled": true
    },
    {
      "Name": "Niagara",
      "Enabled": true
    },
    {
      "Name": "PropertyAccessNode",
      "Enabled": true
    }
  ]
}